{
  "name": "hookproof",
  "version": "0.1.0",
  "description": "Verify and generate webhook signatures for Stripe, GitHub, Slack, Svix and Standard Webhooks. Diagnosis-first: shows the canonical string, timestamp skew and encoding mismatches instead of a bare boolean.",
  "author": "JaydenCJ <aisingioro.kiyon@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hookproof": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "docs/providers.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"tests/*.test.mjs\"",
    "smoke": "bash scripts/smoke.sh"
  },
  "keywords": [
    "webhook",
    "signature",
    "hmac",
    "stripe",
    "github",
    "slack",
    "svix",
    "standard-webhooks"
  ],
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaydenCJ/hookproof.git"
  },
  "homepage": "https://github.com/JaydenCJ/hookproof#readme",
  "bugs": {
    "url": "https://github.com/JaydenCJ/hookproof/issues"
  }
}
